# Remap prefix to Ctrl-A
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Screen saver
set -g lock-after-time 300
set -g lock-command "/usr/bin/cmatrix -b"

# Nice colors
set -g default-terminal "screen-256color"

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# Copy from tmux buffer to clipboard
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# Mouse on
set -g mouse on

# Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Search Mode VI (default is emacs)
set-window-option -g mode-keys vi

# run-shell /opt/tmux-logging/logging.tmux
